# Backend Environment Configuration
NODE_ENV=development
PORT=3000
HOST=localhost

# Database Configuration
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=20325
DB_NAME=railway
DB_USER=root
DB_PASSWORD=IwBTmeJadUKdebodgvwkDPWyDmsGyKJQ

# JWT Secret
JWT_SECRET=6Ngpk3SiwyNvP11qeqQ0p35KUc8z0x3V7cf9cUJg24bMomslP2oYyHs2S6UcPz0

# Email Configuration
EMAIL_USER=gjergj.cuni@student.uni-pr.edu
EMAIL_PASSWORD=mjgjt123

# AI Chat Configuration
N8N_WEBHOOK_URL= https://n8nlocal.me/webhook/n8n

# CORS Configuration
CORS_ORIGIN=https://ruajmencur.me/
